(kicad_sch (version 20200602) (host eeschema "(5.99.0-1913-g40250c427)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "acheronSymbols:MXSwitch"
      (property "Reference" "SW" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MXSwitch" (id 1) (at 0 -3.81 0)
        (effects (font (size 0.9906 0.9906)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MXSwitch_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 0) (xy -8.89 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 6.35) (xy 0 8.89))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "MXSwitch_1_1"
        (pin output line (at -8.89 0 0) (length 2.54) hide
          (name "Col" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.508 0.508))))
        )
        (pin input line (at 0 8.89 270) (length 2.54) hide
          (name "Row" (effects (font (size 0.508 0.508))))
          (number "2" (effects (font (size 0.508 0.508))))
        )
      )
    )
  )


  (symbol (lib_id "acheronSymbols:MXSwitch") (at 139.7 57.15 0) (unit 1)
    (in_bom no)
    (uuid "1fcd5b98-031b-4f17-95de-1ba54bde1db5")
    (property "Reference" "SW1" (id 0) (at 139.7 55.88 0))
    (property "Value" "ESC" (id 1) (at 139.7 59.055 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 139.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 165.1 57.15 0) (unit 1)
    (in_bom no)
    (uuid "e9d9913d-96d4-4ced-86de-4416e0f08900")
    (property "Reference" "SW?" (id 0) (at 165.1 55.88 0))
    (property "Value" "1" (id 1) (at 165.1 59.055 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 165.1 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/1fcd5b98-031b-4f17-95de-1ba54bde1db5"
      (reference "SW1") (unit 1)
    )
    (path "/e9d9913d-96d4-4ced-86de-4416e0f08900"
      (reference "SW?") (unit 1)
    )
  )
)
