(kicad_sch (version 20200602) (host eeschema "(5.99.0-1913-g40250c427)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "acheronSymbols:MXSwitch"
      (property "Reference" "SW" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MXSwitch" (id 1) (at 0 -3.81 0)
        (effects (font (size 0.9906 0.9906)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MXSwitch_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 0) (xy -8.89 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 6.35) (xy 0 8.89))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "MXSwitch_1_1"
        (pin output line (at -8.89 0 0) (length 2.54) hide
          (name "Col" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.508 0.508))))
        )
        (pin input line (at 0 8.89 270) (length 2.54) hide
          (name "Row" (effects (font (size 0.508 0.508))))
          (number "2" (effects (font (size 0.508 0.508))))
        )
      )
    )
    (symbol "acheronSymbols:TYPE-C-31-M12_13"
      (property "Reference" "J" (id 0) (at -1.27 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TYPE-C-31-M12_13" (id 1) (at 10.16 33.02 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "acheronConnectors:TYPE-C-31-M-12" (id 2) (at -12.7 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TYPE-C-31-M12_13_0_1"
        (arc (start -7.62 -2.54) (end -3.81 -2.54) (radius (at -5.715 -2.54) (length 1.905) (angles -179.9 -0.1))
          (stroke (width 0.508)) (fill (type none))
        )
        (arc (start -6.35 -2.54) (end -5.08 -2.54) (radius (at -5.715 -2.54) (length 0.635) (angles -179.9 -0.1))
          (stroke (width 0.254)) (fill (type none))
        )
        (arc (start -6.35 -2.54) (end -5.08 -2.54) (radius (at -5.715 -2.54) (length 0.635) (angles -179.9 -0.1))
          (stroke (width 0.254)) (fill (type outline))
        )
        (arc (start -5.08 5.08) (end -6.35 5.08) (radius (at -5.715 5.08) (length 0.635) (angles 0.1 179.9))
          (stroke (width 0.254)) (fill (type outline))
        )
        (arc (start -5.08 5.08) (end -6.35 5.08) (radius (at -5.715 5.08) (length 0.635) (angles 0.1 179.9))
          (stroke (width 0.254)) (fill (type none))
        )
        (arc (start -3.81 5.08) (end -7.62 5.08) (radius (at -5.715 5.08) (length 1.905) (angles 0.1 179.9))
          (stroke (width 0.508)) (fill (type none))
        )
        (circle (center -2.032 5.715) (radius 0.635) (stroke (width 0.254)) (fill (type outline)))
        (rectangle (start -10.16 31.75) (end 10.16 -31.75)
          (stroke (width 0.254)) (fill (type background))
        )
        (rectangle (start -6.35 -2.54) (end -5.08 5.08)
          (stroke (width 0.254)) (fill (type outline))
        )
        (rectangle (start 2.413 6.35) (end 3.683 7.62)
          (stroke (width 0.254)) (fill (type outline))
        )
        (polyline
          (pts (xy -7.62 -2.54) (xy -7.62 5.08))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 5.08) (xy -3.81 -2.54))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy 0.508 0) (xy 0.508 8.89))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy 0.508 1.27) (xy -2.032 3.81) (xy -2.032 5.08))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy 0.508 2.54) (xy 3.048 5.08) (xy 3.048 6.35))
          (stroke (width 0.508)) (fill (type none))
        )
        (polyline
          (pts (xy -0.762 8.89) (xy 0.508 11.43) (xy 1.778 8.89) (xy -0.762 8.89))
          (stroke (width 0.254)) (fill (type outline))
        )
      )
      (symbol "TYPE-C-31-M12_13_0_0"
        (text "SS" (at 0.508 -3.175 900)
          (effects (font (size 5.08 5.08) bold italic))
        )
        (rectangle (start -0.254 -31.75) (end 0.254 -30.734)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 -28.956) (end 9.144 -29.464)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 -26.416) (end 9.144 -26.924)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 11.684) (end 9.144 11.176)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 16.764) (end 9.144 16.256)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 29.464) (end 9.144 28.956)
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "TYPE-C-31-M12_13_1_1"
        (rectangle (start -2.794 -31.75) (end -2.286 -30.734)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 10.16 26.924) (end 9.144 26.416)
          (stroke (width 0)) (fill (type none))
        )
        (pin power_out line (at 0 -36.83 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 29.21 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 16.51 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -26.67 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -2.54 -36.83 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 26.67 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 11.43 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -29.21 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -36.83 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.655 127))

  (wire (pts (xy 32.385 125.73) (xy 32.385 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 32.385 127) (xy 33.655 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.655 127) (xy 33.655 128.27))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.655 127) (xy 34.925 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 34.925 127) (xy 34.925 125.73))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (symbol (lib_id "power:GND") (at 33.655 128.27 0) (unit 1)
    (in_bom yes)
    (uuid "b66bc118-cd92-4a62-b2ee-eeccbb1393b6")
    (property "Reference" "#PWR?" (id 0) (at 33.655 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.655 132.08 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 33.655 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.655 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 107.95 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "912297d5-cd35-4cf3-871e-f83818eb5b25")
    (property "Reference" "SW1" (id 0) (at 107.95 36.195 0))
    (property "Value" "ESC" (id 1) (at 107.95 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 107.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 133.35 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "7a715b56-a4c0-4ba0-bfed-fa20655cbc56")
    (property "Reference" "SW2" (id 0) (at 133.35 36.195 0))
    (property "Value" "1" (id 1) (at 133.35 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 133.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 158.75 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "7bd972ef-7e68-46d9-8456-10820df17f6c")
    (property "Reference" "SW3" (id 0) (at 158.75 36.195 0))
    (property "Value" "2" (id 1) (at 158.75 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 158.75 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 184.15 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "dc8c093f-4a56-4784-8e39-149a432b07bd")
    (property "Reference" "SW4" (id 0) (at 184.15 36.195 0))
    (property "Value" "3" (id 1) (at 184.15 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 184.15 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 209.55 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "89dce8ba-0772-41a5-a7c8-18d7e3b0fa0f")
    (property "Reference" "SW5" (id 0) (at 209.55 36.195 0))
    (property "Value" "4" (id 1) (at 209.55 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 209.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 234.95 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "38069f6a-49f8-4ff4-9282-8d9a53e76267")
    (property "Reference" "SW6" (id 0) (at 234.95 36.195 0))
    (property "Value" "5" (id 1) (at 234.95 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 234.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 260.35 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "d2817258-f27a-4c49-9113-41989d0b8f75")
    (property "Reference" "SW7" (id 0) (at 260.35 36.195 0))
    (property "Value" "6" (id 1) (at 260.35 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 260.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 285.75 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "23394fd8-18c5-40b6-9e13-e7f3be670386")
    (property "Reference" "SW8" (id 0) (at 285.75 36.195 0))
    (property "Value" "7" (id 1) (at 285.75 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 285.75 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 285.75 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 311.15 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "9fabcf38-5cc4-4e4c-8526-e19ad985f7b8")
    (property "Reference" "SW9" (id 0) (at 311.15 36.195 0))
    (property "Value" "8" (id 1) (at 311.15 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 311.15 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 311.15 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 336.55 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "57ece243-c25c-4003-8487-4c5248882d2c")
    (property "Reference" "SW10" (id 0) (at 336.55 36.195 0))
    (property "Value" "9" (id 1) (at 336.55 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 336.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 336.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 361.95 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "8875fed6-8222-4f3b-b838-fad4f2ddd954")
    (property "Reference" "SW11" (id 0) (at 361.95 36.195 0))
    (property "Value" "0" (id 1) (at 361.95 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 361.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 361.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 387.35 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "ff642941-1cf5-43eb-be49-7dedb8a531be")
    (property "Reference" "SW12" (id 0) (at 387.35 36.195 0))
    (property "Value" "MINUS" (id 1) (at 387.35 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 387.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 387.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 412.75 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "6065c9ab-5d52-47ff-bd4e-3e392bbb323d")
    (property "Reference" "SW13" (id 0) (at 412.75 36.195 0))
    (property "Value" "PLUS" (id 1) (at 412.75 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 412.75 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 412.75 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 438.15 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "64853e7e-50b5-4a4c-9c36-372a4996a333")
    (property "Reference" "SW14" (id 0) (at 438.15 36.195 0))
    (property "Value" "LBKSP" (id 1) (at 438.15 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 438.15 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 438.15 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:MXSwitch") (at 463.55 38.1 0) (unit 1)
    (in_bom yes)
    (uuid "9485569d-8dd5-426f-9118-8f2d3d58c747")
    (property "Reference" "SW15" (id 0) (at 463.55 36.195 0))
    (property "Value" "RBKSP" (id 1) (at 463.55 39.37 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "acheron_MX_SolderMask:MX100" (id 2) (at 463.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 463.55 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "acheronSymbols:TYPE-C-31-M12_13") (at 34.925 88.9 0) (unit 1)
    (in_bom yes)
    (uuid "9a7c737a-611e-4fa5-9f8b-b27de0da0bae")
    (property "Reference" "J1" (id 0) (at 38.1 52.07 0))
    (property "Value" "TYPE-C-31-M12_13" (id 1) (at 38.1 54.61 0))
    (property "Footprint" "acheron_Connectors:TYPE-C-31-M-12" (id 2) (at 22.225 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.005 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/b66bc118-cd92-4a62-b2ee-eeccbb1393b6"
      (reference "#PWR?") (unit 1)
    )
    (path "/9a7c737a-611e-4fa5-9f8b-b27de0da0bae"
      (reference "J1") (unit 1)
    )
    (path "/912297d5-cd35-4cf3-871e-f83818eb5b25"
      (reference "SW1") (unit 1)
    )
    (path "/7a715b56-a4c0-4ba0-bfed-fa20655cbc56"
      (reference "SW2") (unit 1)
    )
    (path "/7bd972ef-7e68-46d9-8456-10820df17f6c"
      (reference "SW3") (unit 1)
    )
    (path "/dc8c093f-4a56-4784-8e39-149a432b07bd"
      (reference "SW4") (unit 1)
    )
    (path "/89dce8ba-0772-41a5-a7c8-18d7e3b0fa0f"
      (reference "SW5") (unit 1)
    )
    (path "/38069f6a-49f8-4ff4-9282-8d9a53e76267"
      (reference "SW6") (unit 1)
    )
    (path "/d2817258-f27a-4c49-9113-41989d0b8f75"
      (reference "SW7") (unit 1)
    )
    (path "/23394fd8-18c5-40b6-9e13-e7f3be670386"
      (reference "SW8") (unit 1)
    )
    (path "/9fabcf38-5cc4-4e4c-8526-e19ad985f7b8"
      (reference "SW9") (unit 1)
    )
    (path "/57ece243-c25c-4003-8487-4c5248882d2c"
      (reference "SW10") (unit 1)
    )
    (path "/8875fed6-8222-4f3b-b838-fad4f2ddd954"
      (reference "SW11") (unit 1)
    )
    (path "/ff642941-1cf5-43eb-be49-7dedb8a531be"
      (reference "SW12") (unit 1)
    )
    (path "/6065c9ab-5d52-47ff-bd4e-3e392bbb323d"
      (reference "SW13") (unit 1)
    )
    (path "/64853e7e-50b5-4a4c-9c36-372a4996a333"
      (reference "SW14") (unit 1)
    )
    (path "/9485569d-8dd5-426f-9118-8f2d3d58c747"
      (reference "SW15") (unit 1)
    )
  )
)
